
#server {
	#listen 80;
	#listen [::]:80;
	#server_name qa.destinoseguro.co;
        #location / {
	#return 301 https://$host$request_uri;
        #}
        #location /.well-known/acme-challenge/ {
        #root /var/www/certbot;
        #}
    


#}
server {

        listen 80;
        listen [::]:80;
	
	server_name escuela_php_checkout.test;

    	index index.php index.html index.htm;
    	set $root_path '/var/www/html/escuela-php-checkout/public';
    	root $root_path;

    	try_files $uri $uri/ @rewrite;

    	#location @rewrite {
        #	rewrite ^/(.*)$ /index.php?_url=/$1;
    	#}

        location ~ \.php$ {		
                #root /var/www/html/escuela-php-checkout/public;
                try_files $uri =404;
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_pass php74:9000;
                fastcgi_index /index.php;
                include /etc/nginx/fastcgi_params;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_param PATH_INFO $fastcgi_path_info;
                
                #proxy_set_header Host $host;
                #proxy_set_header X-Real-IP $remote_addr;
                #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                #proxy_set_header X-Forwarded-Proto $scheme;
                #add_header Access-Control-Allow-Origin * always;
                #add_header Access-Control-Allow-Methods "GET, OPTIONS, POST, HEAD, DELETE, PUT";
                #add_header Access-Control-Allow-Headers "Authorization, X-Requested-With, Content-Type, Origin, Accept";
                #add_header Access-Control-Allow-Credentials "true";
                #add_header Access-Control-Max-Age: 86400;
        }
	location / {
                try_files $uri $uri/ /index.php?q=$uri&$args;
                #proxy_set_header Host $host;
                #proxy_set_header X-Real-IP $remote_addr;
                #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                #proxy_set_header X-Forwarded-Proto $scheme;        
                #add_header Access-Control-Allow-Origin * always;
                #add_header Access-Control-Allow-Methods "GET, OPTIONS, POST, HEAD, DELETE, PUT";
                #add_header Access-Control-Allow-Headers "Authorization, X-Requested-With, Content-Type, Origin, Accept";
                #add_header Access-Control-Allow-Credentials "true";
                #add_header Access-Control-Max-Age: 86400;
                #root /var/www/html/escuela-php-checkout/public;

	}
	
        error_page 404 /404.html;
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
                root /var/www/html/escuela-php-checkout/public;
        }

        location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc|svg|woff|woff2|ttf|css|js) {
                root /var/www/html/escuela-php-checkout/public;
                try_files $uri =404;
                
                include fastcgi_params;

                add_header Cache-Control "public";
        }

}
